# This can be found on dashboard.clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_replaceThisWithRealValues
CLERK_SECRET_KEY=sk_test_replaceThisWithRealValues

# Get your connection string from console.neon.tech
DATABASE_URL='postgresql://neondb_owner:replacethis@ep-adj-noun-123245.us-east-1.aws.neon.tech/neondb?sslmode=require'

# Can be found in the webhook endpoints section for
# your application dashboard.clerk.com
CLERK_WEBHOOK_SECRET='whsec_foobar'

# Set log level to trace. Defaults to "info" if not explicitly defined
LOG_LEVEL=trace
